1. C语言内嵌汇编语法asm() 或 __asm__()
(1) asm("mov #live_update,PC");写法的作用
	① asm()是c语言中的内嵌汇编写法，意思是将live_update的地址传递给PC，实现跳转更新；
	② 因为MSP430为RISV--C架构，mov汇编语法为 "mov  源操作数，目标操作数"; 在ARM架构下，mov汇编语法为 "mov  目标操作数, 源操作数"



2、void live_update() @ "LIVE_UPDATE_CODE" , @ "LIVE_UPDATE_CODE"语法的作用？ --未记录笔记
（1）@"LIVE_UPDATE_CODE"用于指定函数或变量的存储位置（内存地址或段名）
（2）不同的编译器下写法不同
	i. GCC: __attribute__((section("name")))
	ii.Keil MDK: __attribute__((at(address)))
	iii.IAR: 使用@"name" 或者 #pragma LOCATION("name")
https://www.cnblogs.com/qiyuexin/p/9026365.html


3、GNU C、ANSI C、C++的区别？
https://blog.csdn.net/lbit20131014/article/details/81108096


4.git关键指令
(1)添加文件
git add .   或者 git add name.xxx   
(2)文件提交并备注
git commit -m "message"

(3)指定Github仓库地址 (若已经指定则不需要此操作)
git remote add origin 仓库地址

(4)提交Github仓库
git push -u origin master


C++\英语\将手上的报警网关项目学习完          \\ESP32(今晚买器件和下载环境)

C++
4.29 ~ 4.30晚上，学习多出来的语法
 5.1~5.5号，小写一个项目
后期：写LeetCode的算法题

英语
每天学习10~20个单词（专业单词），并加上单词对应的句子（了解语法）；晚上复习